import { View } from '@tarojs/components'
import Taro from '@tarojs/taro'
import withWeapp from '@tarojs/with-weapp'
import './index.scss'

@withWeapp({
  data: {
    animationRotate: {}
  }
})

class _C extends Taro.Component {

  config = {
    navigationBarTitleText: '数字新中国史'
  }

  render() {
    return (
      <View className='container' style='display: block'>
        <View className='content' style='display: block'>
          <View className='move' style='display: block'>
            <View className='content-word' style='display: block'>
              <View className='content-move' style='display: block'>
                <View className='world'>    1949年9月21日至9月30日，第一届中国人民政治协商会议全体会议在北平召开。9月29日，会议通过具有临时宪法性质的《中国人民政治协商会议共同纲领》，政协代行全国人民代表大会的职权。
                </View>
                <View className='world'>    1949年10月1日，在北京天安门广场举行开国大典，毛泽东在天安门城楼上宣告中华人民共和国中央人民政府成立，中华人民共和国正式成立。</View>
                <View className='world'>    新中国成立后的头三年，肃清了国民党在大陆的残余武装力量和土匪，实现了西藏的和平解放，建立了各地各级的人民政府，没收了官僚资企业并把它们改造成为社会主义国营企业，统一了中国财政经济工作，稳定了物价，完成了新解放区土地制度的改革，镇压了反革命，
                开展了反贪污、反浪费、反官僚主义的“三反”运动，开展了打退资产阶级进攻的反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报的“五反”运动。对旧中国的教育科学文化事业，进行了很有成效的改造。在完成繁重的社会改革任务和进行抗美援朝、保家卫国战争的同时，迅速恢复了在旧中国遭到严重破坏的国民经济，
                中国工农业生产1952年底已经达到历史的最高水平。</View>
                <View className='world'>    从1949年10月中华人民共和国成立到1956年，中国有步骤地实现从新民主主义到社会主义的转变，迅速恢复了国民经济并开展了有计划的经济建设，在中国绝大部分地区基本上完成了对生产资料私有制的社会主义改造。在这个历史阶段中，中共确定的指导方针和基本政策是正确的。</View>
                <View className='world'>    在过渡时期中，中国共产党创造性地开辟了一条适合中国特点的社会主义改造的道路。对资本主义工商业，创造了委托加工、计划订货、统购包销、委托经销代销、公私合营、全行业公私合营等一系列从低级到高级的国家资本主义的过渡形式，最后实现了马克思和列宁曾经设想过的对资产阶级的和平赎买。
                对个体农业，遵循自愿互利、典型示范和国家帮助的原则，创造了从临时互助组和常年互助组，发展到半社会主义性质的初级农业生产合作社，再发展到社会主义性质的高级农业生产合作社的过渡形式。对于个体手工业的改造，也采取了类似的方法。</View>
                <View className='world'>    1954年9月召开了第一次全国人民代表大会，制定了中华人民共和国宪法。1955年3月召开的中共全国代表会议，总结了反对野心家高岗、饶漱石阴谋分裂党、篡夺党和国家最高权力的斗争，增强了的团结。1956年1月中共中央召开的知识分子问题会议和随后提出的“百花齐放、百家争鸣”方针，
                规定了对知识分子和教育科学文化工作的正确政策，促进了这方面事业的繁荣。</View>
                <View className='world'>    1957年的经济工作，由于认真执行中共“八大”的正确方针，是建国以来效果最好的年份之一。这一年在中国共产党内部开展整风运动，发动群众向中国共产党提出批评建议，是发扬社会主义民主的正常步骤。在整风过程中，极少数资产阶级右派分子乘机鼓吹所谓“大鸣大放”，向党和新生的社会主义制度放肆地发动进攻，
                妄图取代共产党的领导，对这种进攻进行坚决的反击是完全正确和必要的。但是反右派斗争被严重地扩大化了，把一批知识分子、爱国人士和党内干部错划为“右派分子”，造成了不幸的后果。</View>
                <View className='world'>    1966年中旬毛泽东认为：一大批资产阶级的代表人物、反革命的修正主义分子，已经混进党里、政府里、军队里和文化领域的各界里，相当大的一个多数的单位的领导权已经不在马克思主义者和人民群众手里。党内走资本主义道路的当权派在中央形成了一个资产阶级司令部，它有一条修正主义的政治路线和组织路线，
                在各省、市、自治区和中央各部门都有代理人。过去的各种斗争都不能解决问题，只有实行文化大革命，公开地、全面地、自下而上地发动广大群众来揭发上述的黑暗面，才能把被走资派篡夺的权力重新夺回来。这实质上是一个阶级推翻一个阶级的政治大革命，以后还要进行多次。</View>
              </View>
            </View>
          </View>
        </View>
      </View>
    )
  }
} //index.js

export default _C
